# Spring-Boot-Practice

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: CustomWebAuthenticationDetailsSource.java  JWTAuthenticationFilter.java  JwtDecoderConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebFluxConfig.java
api-gateway/src/main/java/com/microservices/apigateway/controller/: OAuth2Controller.java
api-gateway/src/main/java/com/microservices/apigateway/entities/: Role.java  User.java
api-gateway/src/main/java/com/microservices/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/microservices/apigateway/services/: JWTService.java  UserService.java
api-gateway/src/main/java/com/microservices/apigateway/services/impl/: JWTServiceImpl.java  UserServiceImpl.java
api-gateway/src/main/resources/: application.properties
oauth-react-app/: package-lock.json  package.json
oauth-react-app/src/: App.js
oauth-react-app/src/components/: Home.jsx
product-service/: pom.xml
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
