server.port=9090
spring.main.web-application-type=reactive
spring.application.name=API_GATEWAY-SERVICE


spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product-service/(?<segment>.*), /product/${segment}


#github oAuth

spring.security.oauth2.client.registration.github.client-id=Ov23lixmse7EOyJBeMtw
spring.security.oauth2.client.registration.github.client-secret=d6896d200b42349ce5635d047d95d12dbb34250e
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9090/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id


spring.data.mongodb.uri=mongodb://localhost:27017/user-service